@import "../mixins/responsive"

+placeholders("aligned-left")
  text-align: left

+placeholders("aligned-right")
  text-align: right

+placeholders("aligned-center")
  text-align: center


+placeholders("positioned-absolute")
  position: absolute

+placeholders("positioned-relative")
  position: relative

+placeholders("positioned-fixed")
  position: fixed

+placeholders("positioned-static")
  position: static


+placeholders("floated-left")
  float: left

+placeholders("floated-right")
  float: right


+placeholders("expanded")
  &:before,
  &:after
    content: ""
    display: table

  &:after
    clear: both


+placeholders("child-centered")
  text-align: center

  &::after
    content: ''
    display: inline-block
    height: 100%
    vertical-align: middle
    margin-right: -0.25em

  & > *
    display: inline-block
    vertical-align: middle
    text-align: left

    &.aligned-center
      text-align: center

    &.aligned-right
      text-align: right

    &[class*=" col-"],
    &[class^="col-"]
      vertical-align: middle
